{
  "name": "react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdxeditor/editor": "^3.52.3",
    "@types/lodash": "^4.17.23",
    "@uiw/react-md-editor": "^4.0.11",
    "axios": "^1.13.2",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.3",
    "react-markdown-editor-lite": "^1.4.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/axios": "^0.9.36",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.10.1",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
